{
  "name": "cf-worker-router",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "login": "wrangler login",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZihaoFU245/cf-worker-router.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ZihaoFU245/cf-worker-router/issues"
  },
  "homepage": "https://github.com/ZihaoFU245/cf-worker-router#readme",
  "devDependencies": {
    "wrangler": "^4.36.0",
    "typescript": "^5.6.2",
    "@cloudflare/workers-types": "^4.20240903.0"
  },
  "dependencies": {
    "hono": "^4.5.10"
  }
}
